In [127]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

In [51]:
sends_df= pd.read_csv("sends.csv", date_parser=True)
users_df = pd.read_csv("User info.csv")
events_df= pd.read_csv("events.txt", sep='\t')

In [52]:
print (sends_df.dtypes)
print (users_df.dtypes)
print (events_df.dtypes)

riid          int64
launch_id     int64
opened        int64
send_dt      object
dtype: object
riid           int64
aq_dt         object
sub_source    object
dtype: object
user_id                int64
event_captured_dt     object
event                 object
cnt                  float64
dtype: object

In [53]:
print (sends_df.head())
print (users_df.head())
print (events_df.head())

        riid  launch_id  opened     send_dt
0  605591962     784382       0   7/14/2017
1  181990762     422482       0   7/11/2016
2   88630922     468302       0    9/7/2016
3  259205742     529502       0  11/25/2016
4  172633782     558762       0   1/17/2017
        riid       aq_dt       sub_source
0  605591962  10/29/2015              NaN
1  181990762   12/8/2014              NaN
2   88630922   9/26/2010       Retail B&M
3  259205742   4/14/2015  Online Purchase
4  172633782   6/19/2014       Retail B&M
     user_id event_captured_dt event  cnt
0  656072342        2016-05-06  Open  2.0
1  656072342        2016-07-04  Open  1.0
2  656072342        2016-09-06  Open  1.0
3  656072342        2016-12-30  Open  1.0
4  656072342        2016-07-17  Open  2.0

In [54]:
sends_df['send_dt'] = pd.to_datetime(sends_df['send_dt'])
users_df['aq_dt'] = pd.to_datetime(users_df['aq_dt'])
events_df['event_captured_dt']= pd.to_datetime(events_df['event_captured_dt'])

In [55]:
print (sends_df.dtypes)
print (users_df.dtypes)
print (events_df.dtypes)

riid                  int64
launch_id             int64
opened                int64
send_dt      datetime64[ns]
dtype: object
riid                   int64
aq_dt         datetime64[ns]
sub_source            object
dtype: object
user_id                       int64
event_captured_dt    datetime64[ns]
event                        object
cnt                         float64
dtype: object

In [56]:
print (sends_df.head())
print (users_df.head())
print (events_df.head())

        riid  launch_id  opened    send_dt
0  605591962     784382       0 2017-07-14
1  181990762     422482       0 2016-07-11
2   88630922     468302       0 2016-09-07
3  259205742     529502       0 2016-11-25
4  172633782     558762       0 2017-01-17
        riid      aq_dt       sub_source
0  605591962 2015-10-29              NaN
1  181990762 2014-12-08              NaN
2   88630922 2010-09-26       Retail B&M
3  259205742 2015-04-14  Online Purchase
4  172633782 2014-06-19       Retail B&M
     user_id event_captured_dt event  cnt
0  656072342        2016-05-06  Open  2.0
1  656072342        2016-07-04  Open  1.0
2  656072342        2016-09-06  Open  1.0
3  656072342        2016-12-30  Open  1.0
4  656072342        2016-07-17  Open  2.0

In [21]:
print ("sends shape", sends_df.shape)
print ("users shape", users_df.shape)
print ("events shape", events_df.shape)

sends shape (40000, 4)
users shape (38545, 3)
events shape (9262610, 4)

In [28]:
print ("sends unique customer",sends_df['riid'].nunique())
print ("users unique customer",users_df['riid'].nunique())
print ("events unique customer",events_df['user_id'].nunique())

sends unique customer 38545
users unique customer 38545
events unique customer 38545

In [58]:
# Send data exploration
print ("unique launch id:", sends_df['launch_id'].nunique())
print ("Distribution of Open vs Not Open\n", sends_df['opened'].value_counts())

print ("max date", sends_df['send_dt'].max())
print ("min date", sends_df['send_dt'].min())

unique launch id: 42
Distribution of Open vs Not Open
 0    33882
1     6118
Name: opened, dtype: int64
max date 2017-07-14 00:00:00
min date 2016-07-11 00:00:00

In [59]:
# User data exploration

print ("unique sub_source:\n", users_df['sub_source'].value_counts())
print ("\nnull values in sub_source:", users_df['sub_source'].isnull().sum())

print ("max date", users_df['aq_dt'].max())
print ("min date", users_df['aq_dt'].min())

unique sub_source:
 Retail B&M            14437
Online Purchase        7430
Online Subscribe       6424
Online Sale Access      339
Social                  246
Sports/Brand            128
Name: sub_source, dtype: int64

null values in sub_source: 9541
max date 2017-07-05 00:00:00
min date 2010-01-02 00:00:00

In [60]:
print ("max date", events_df['event_captured_dt'].max())
print ("min date", events_df['event_captured_dt'].min())

max date 2017-07-14 00:00:00
min date 2015-06-30 00:00:00

In [90]:
sends_df.groupby(['launch_id', 'send_dt']).count()

                      riid  opened
launch_id send_dt
422482    2016-07-11  1355    1355
435222    2016-07-26  1430    1430
446722    2016-08-08  1325    1325
457862    2016-08-23  1530    1530
468302    2016-09-07  2134    2134
478342    2016-09-21   608     608
478382    2016-09-21   767     767
478422    2016-09-21   439     439
486182    2016-10-06   605     605
486442    2016-10-06   936     936
486462    2016-10-06   302     302
503362    2016-10-24   618     618
503382    2016-10-24   859     859
          2016-10-25    12      12
509322    2016-11-01   931     931
509362    2016-11-01    85      85
509382    2016-11-01    67      67
525622    2016-11-22   630     630
525642    2016-11-22  1501    1501
529482    2016-11-25  1512    1512
529502    2016-11-25   655     655
537282    2016-12-11   671     671
537302    2016-12-11  1693    1693
549762    2016-12-29   648     648
549782    2016-12-29   693     693
558762    2017-01-17   865     865
558782    2017-01-17   597     597
570642    2017-01-29   832     832
578522    2017-02-06  1066    1066
589662    2017-02-20   564     564
589682    2017-02-20   547     547
601102    2017-03-01   668     668
601122    2017-03-01  2241    2241
623862    2017-03-20   613     613
642742    2017-04-05   888     888
660762    2017-04-18  1053    1053
684802    2017-05-08  1480    1480
708722    2017-05-23   534     534
708742    2017-05-23   483     483
737882    2017-06-15  1574    1574
738662    2017-06-15   522     522
752462    2017-06-25  1063    1063
784382    2017-07-14  2404    2404

In [83]:
sends_df[sends_df['opened']==1].groupby(['launch_id', 'send_dt']).count()

                      riid  opened
launch_id send_dt
422482    2016-07-11   191     191
435222    2016-07-26   220     220
446722    2016-08-08   172     172
457862    2016-08-23   233     233
468302    2016-09-07   207     207
478342    2016-09-21   122     122
478382    2016-09-21    63      63
478422    2016-09-21    34      34
486182    2016-10-06   143     143
486442    2016-10-06    80      80
486462    2016-10-06    17      17
503362    2016-10-24   142     142
503382    2016-10-24    86      86
          2016-10-25     4       4
509322    2016-11-01   158     158
509362    2016-11-01    22      22
509382    2016-11-01    12      12
525622    2016-11-22   175     175
525642    2016-11-22   166     166
529482    2016-11-25   150     150
529502    2016-11-25   133     133
537282    2016-12-11   160     160
537302    2016-12-11   160     160
549762    2016-12-29   166     166
549782    2016-12-29   122     122
558762    2017-01-17    91      91
558782    2017-01-17   126     126
570642    2017-01-29   156     156
578522    2017-02-06   215     215
589662    2017-02-20    71      71
589682    2017-02-20    97      97
601102    2017-03-01   162     162
601122    2017-03-01   195     195
623862    2017-03-20   157     157
642742    2017-04-05   193     193
660762    2017-04-18   224     224
684802    2017-05-08   264     264
708722    2017-05-23    96      96
708742    2017-05-23    92      92
737882    2017-06-15   235     235
738662    2017-06-15    78      78
752462    2017-06-25   199     199
784382    2017-07-14   329     329

In [95]:
new_df= pd.merge(sends_df,users_df,on=['riid'])
new_df['tenure']= (new_df['send_dt']-new_df['aq_dt']).dt.days

In [96]:
new_df.head()

        riid  launch_id  opened    send_dt      aq_dt       sub_source  tenure
0  605591962     784382       0 2017-07-14 2015-10-29              NaN     624
1  181990762     422482       0 2016-07-11 2014-12-08              NaN     581
2   88630922     468302       0 2016-09-07 2010-09-26       Retail B&M    2173
3  259205742     529502       0 2016-11-25 2015-04-14  Online Purchase     591
4  172633782     558762       0 2017-01-17 2014-06-19       Retail B&M     943

In [101]:
new_df[new_df['opened']==1]['tenure'].describe()

count    6118.000000
mean      709.169663
std       609.543134
min         7.000000
25%       202.000000
50%       541.000000
75%      1086.000000
max      2622.000000
Name: tenure, dtype: float64

In [102]:
new_df[new_df['opened']==0]['tenure'].describe()

count    33882.000000
mean       695.038487
std        550.921321
min          7.000000
25%        274.000000
50%        543.000000
75%        982.000000
max       2739.000000
Name: tenure, dtype: float64

In [152]:
events_df.head()

     user_id event_captured_dt event  cnt
0  656072342        2016-05-06  Open  2.0
1  656072342        2016-07-04  Open  1.0
2  656072342        2016-09-06  Open  1.0
3  656072342        2016-12-30  Open  1.0
4  656072342        2016-07-17  Open  2.0

In [157]:
events_df.groupby(['event_captured_dt','user_id'])['event'].value_counts()

event_captured_dt  user_id    event
2015-06-30         82935102   Open            1
                   82935882   Open            1
                   83982902   Click           1
                              Open            1
                   84837562   Open            1
                   85037882   Open            1
                   85479582   Open            1
                   85893782   Open            1
                   86128882   Open            1
                   86305062   Open            1
                   87366142   Open            1
                   87428802   Open            1
                   87713022   Open            1
                   87788282   Click           1
                              Open            1
                   88893522   Click           1
                              Open            1
                   88912762   Open            1
                   89292302   Open            1
                   89979882   Open            1
                   90954282   Open            1
                   90992442   Open            1
                   92546462   Open            1
                   92572982   Open            1
                   92877522   Click           1
                              Open            1
                   92980142   Open            1
                   93841502   Open            1
                   94481302   Open            1
                   94573682   Open            1
                                             ..
2017-07-13         837383982  Sent            1
                   837450182  Sent            1
                   837524342  Sent            1
                   837981762  Sent            1
                   838418842  Open            1
                              Sent            1
                   838568342  Open            1
                              Sent            1
                   839054182  Sent            1
                   839326542  Open            1
                              Sent            1
                   840005442  Open            1
2017-07-14         93154742   Online Purch    1
                   103531542  Online Purch    1
                   160026022  Online Purch    1
                   173420122  Online Purch    1
                   186334802  Online Purch    1
                   519625582  Online Purch    1
                   531037382  Online Purch    1
                   546397102  Online Purch    1
                   576224302  Online Purch    1
                   589018102  Online Purch    1
                   666817882  Online Purch    1
                   674758702  Online Purch    1
                   715938182  Online Purch    1
                   720808822  Online Purch    1
                   723698602  Online Purch    1
                   740910022  Online Purch    1
                   830479462  Online Purch    1
                   839054182  Online Purch    1
Name: event, dtype: int64

In [159]:
events_df[events_df['user_id']==93154742]

          user_id event_captured_dt         event    cnt
1311269  93154742        2016-11-25          Open   1.00
1311270  93154742        2017-06-02          Open   1.00
1311271  93154742        2017-05-10          Open   1.00
1311272  93154742        2016-12-18          Open   2.00
1311273  93154742        2017-07-13          Open   1.00
1311274  93154742        2017-06-10          Open   1.00
1311275  93154742        2017-03-03          Open   1.00
1311276  93154742        2017-02-01          Open   1.00
1311277  93154742        2017-01-29          Open   1.00
1311278  93154742        2017-04-17          Open   1.00
1311279  93154742        2017-06-24          Open   1.00
1311280  93154742        2017-07-03          Open   1.00
3022841  93154742        2017-06-08          Sent   1.00
3022842  93154742        2015-11-11          Sent   1.00
3022843  93154742        2015-07-19          Sent   1.00
3022844  93154742        2016-11-22          Sent   1.00
3022845  93154742        2017-02-20          Sent   1.00
3022846  93154742        2017-04-28          Sent   1.00
3336450  93154742        2017-06-22          Sent   1.00
3336451  93154742        2015-12-01          Sent   1.00
3336452  93154742        2015-11-28          Sent   1.00
3336453  93154742        2015-09-12          Sent   1.00
3336454  93154742        2017-06-06          Sent   1.00
3336455  93154742        2017-04-13          Sent   1.00
3585690  93154742        2015-09-27          Sent   1.00
3585691  93154742        2015-07-13          Sent   1.00
3585692  93154742        2015-10-15          Sent   1.00
3585693  93154742        2015-08-13          Sent   1.00
3585694  93154742        2016-12-18          Sent   1.00
3585695  93154742        2017-07-13          Sent   2.00
...           ...               ...           ...    ...
4342357  93154742        2015-08-07          Sent   1.00
4342358  93154742        2016-02-26          Sent   1.00
4342359  93154742        2017-05-15          Sent   1.00
4375587  93154742        2015-11-21          Sent   1.00
4375588  93154742        2015-09-01          Sent   1.00
4375589  93154742        2015-08-25          Sent   1.00
4375590  93154742        2017-06-18          Sent   1.00
4375591  93154742        2017-06-23          Sent   1.00
4375592  93154742        2017-07-02          Sent   1.00
4387103  93154742        2015-09-02          Sent   1.00
4387104  93154742        2015-10-08          Sent   1.00
4387105  93154742        2017-02-26          Sent   5.00
4387106  93154742        2016-02-11          Sent   1.00
4387107  93154742        2016-02-16          Sent   1.00
4387108  93154742        2017-05-23          Sent   1.00
4500309  93154742        2015-12-18          Sent   1.00
4500310  93154742        2015-09-28          Sent   1.00
4500311  93154742        2017-03-10          Sent   1.00
4500312  93154742        2017-03-08          Sent   1.00
4500313  93154742        2017-06-02          Sent   1.00
4500314  93154742        2017-07-01          Sent   1.00
4639681  93154742        2015-12-13          Sent   1.00
4639682  93154742        2015-08-02          Sent   1.00
4639683  93154742        2015-09-22          Sent   1.00
4639684  93154742        2015-09-08          Sent   1.00
4639685  93154742        2017-03-03          Sent   1.00
4639686  93154742        2017-05-17          Sent   1.00
9001811  93154742        2017-07-13         Click   1.00
9139717  93154742        2016-12-18         Click   1.00
9239014  93154742        2017-07-14  Online Purch  34.98

[222 rows x 4 columns]

In [160]:
sends_df[sends_df['riid']==93154742]

          riid  launch_id  opened    send_dt
1082  93154742     589662       0 2017-02-20